APP_NAME=Intellippt
APP_ENV=local
APP_KEY=base64:u0RCAKmzqOJ46lDG724ICW6T4SVuRsPTF8ao5aZzTeE=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=intellippt
DB_USERNAME=pankaj
DB_PASSWORD=indian1@3

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

MAIL_DRIVER=smtp
MAIL_HOST=smtpout.secureserver.net
MAIL_PORT=587
MAIL_USERNAME=info@intellippt.com
MAIL_PASSWORD=idontkno23!@#
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=info@intellippt.com
MAIL_FROM_NAME=Intellippt

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_CLIENT_ID=129755057540-qluaqkrm3l0m1fulorjigh17aagh2j1m.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=b5AyS27adCVfyvmGxXOQNjbn
#GOOGLE_CLIENT_ID=271937968544-houm1lfon2pr5gpcfo2fm66qqk1sk377.apps.googleusercontent.com
#GOOGLE_CLIENT_SECRET=qSXQTjhKmCe2zdrom2fiCjlX
GOOGLE_CALLBACK_URL=https://www.intellippt.com/auth/google/callback

FB_CLIENT_ID=245270310347408
FB_CLIENT_SECRET=766b640174a576fef75f0c743b9831d1
#FB_CLIENT_ID=1499442523595579
#FB_CLIENT_SECRET=42cf9491df5a33e6f762b615f566297c
FB_CALLBACK_URL=https://www.intellippt.com/auth/facebook/callback


API_BASE_URL=45.79.123.254:5000
REGISTER_USER_TEXT_LIMIT=100000
UNREGISTER_USER_TEXT_LIMIT=3000
UNREGISTER_USER_FILE_SIZE=1000000
REGISTER_USER_FILE_SIZE=5000000

RECAPTCHA_SITEKEY=6Le1e8gkAAAAAFQhmLwlT04za9eA7FIeOvbCXd00
RECAPTCHA_SECRET=6Le1e8gkAAAAAFY_70dHiBtQFrP7xOMfTOYGDNIT


PAYPAL_MODE=live
NOTIFY_URL=https://intellippt.com/notify

PAYPAL_SANDBOX_BUSINESS_EMAIL=sb-sjqys1302407@business.example.com
PAYPAL_LIVE_BUSINESS_EMAIL=info@intellippt.com

PAYPAL_SANDBOX_CLIENT_ID=ActqxkWwPyL1Q03p0WLNwabuvu2XxGq7CZcRijp6EdzztxHBANkGpiKVMv8W3wG3f7lWZjC_oRyACXGC
PAYPAL_SANDBOX_SECRET_ID=ELeP6mNdZ1KxovsEAerpSYBBOjB_xZCPTiDUApdDXJ6_fMitokD_IVhWWGcwSOwX9NcYZKg31n_6eJWQ

PAYPAL_LIVE_CLIENT_ID=AS0uq7oE0VYp_BAWX519W9ZVUD7GP51ma55Yo71CGLxoJNUmpw2EYVtbRZh-GnMQlo9xSGYlKLXdVp_o
PAYPAL_LIVE_SECRET_ID=EG1OZbA909Pse468-jOBVz95IinbjhQ5UH1jf1x-CPY_dznf8_XD3dncR2b20zRnRsFdRW3GY-tpL_uo
